<html>

<head>
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Завод "Машиностроитель", г. Краснодар - оборудование для маслозаводов масложиркомбинатов, металлоконструкции</title>
<LINK href="style.css" type=text/css rel=STYLESHEET>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table1">
	<tr>
		<td>&nbsp;</td>
		<td width="711">
		<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table2">
			<tr>
				<td height="15"></td>
			</tr>
			<tr>
				<td>
				<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table3">
					<tr>
						<td>
						<a href="index.html">
						<img border="0" src="logo.gif" width="284" height="54"></a></td>
						<td>
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="106" height="53" id="b2" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="b2.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="b2.swf" quality="high" bgcolor="#ffffff" width="106" height="53" name="b2" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td>
						<td width="1"></td>
						<td>
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="106" height="53" id="b3" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="b3.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="b3.swf" quality="high" bgcolor="#ffffff" width="106" height="53" name="b3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td>
						<td width="1"></td>
						<td>
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="106" height="53" id="b1" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="b1.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="b1.swf" quality="high" bgcolor="#ffffff" width="106" height="53" name="b1" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td>
						<td width="1"></td>
						<td>
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="106" height="53" id="b4" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="b4.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="b4.swf" quality="high" bgcolor="#ffffff" width="106" height="53" name="b4" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td>
				<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table4" height="100%">
					<tr>
						<td width="191" valign="top" background="fon1.jpg" height="100%">
						<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table5">
							<tr>
								<td>
								<img border="0" src="top1.jpg" width="191" height="252"></td>
							</tr>
							<tr>
								<td height="300">&nbsp;</td>
							</tr>
							<tr>
								<td height="100%" valign="bottom">
								<img border="0" src="pods.jpg" width="191" height="189"></td>
							</tr>
						</table>
						</td>
						<td valign="top" background="f1.gif">
						<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table6">
							<tr>
								<td>
								<img border="0" src="text_top.jpg" width="520" height="108"></td>
							</tr>
							<tr>
								<td>
								<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table7">
									<tr>
										<td width="24">&nbsp;</td>
										<td>
										<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table8">
											<tr>
												<td>
												<img border="0" src="prod_tit.gif" width="187" height="41"></td>
											</tr>
											<tr>
												<td>
												&nbsp;</td>
											</tr>
											<tr>
												<td>
												<p class="text"><b>Запчасти к 
												маслоотжимным прессам<br>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap1.html"><font color="#327EAF">Пресс &quot;ФП&quot;</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap2.html"><font color="#327EAF">Пресс &quot;ЕП&quot;</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap3.html"><font color="#327EAF">Пресс &quot;ЕПМ&quot;</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap4.html"><font color="#327EAF">Пресс &quot;ПМ&quot;</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap5.html"><font color="#327EAF">Пресс &quot;МП-68&quot;</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap6.html"><font color="#327EAF">Пресс &quot;Р3-МОА&quot;</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap7.html"><font color="#327EAF">Пресс &quot;М8-МШП&quot;</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap8.html"><font color="#327EAF">Пресс &quot;Е8-МПШ&quot; (Ростовский)</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap9.html"><font color="#327EAF">Пресс &quot;ЕТП-20&quot;</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap10.html"><font color="#327EAF">Пресс &quot;EFP-20&quot;</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap11.html"><font color="#327EAF">Пресс &quot;Т7-МОА&quot;</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap12.html"><font color="#327EAF">Вертикальный вал Т7-МОА</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap13.html"><font color="#327EAF">Пресс &quot;ХСП 18/26&quot;</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap14.html"><font color="#327EAF">Пресс &quot;ПШМ-250&quot;</font></a><br>
												<b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><a href="zap14_1.html"><font color="#327EAF">Пресс &quot;ПШ-250&quot;</font></a><br>
												<br>
												<b>Запчасти к другому 
												оборудованию<span lang="en-us">:<br>
												</span>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap15.html"><font color="#327EAF">Насос самовсасывающий 
												ВС-2,5/20Т, ВС-2,5/20</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap16.html"><font color="#327EAF">Насос вихревой В 6,3/230</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap17.html"><font color="#327EAF">Насос АН-100</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap18.html"><font color="#327EAF">Редуктор КЦЦ-32</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap19.html"><font color="#327EAF">Редуктор КЦЦ-32, t = 54,55</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><font color="#327EAF"><a href="zap20.html"><font color="#327EAF">Редуктор КЦ-28</font></a></font><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap21.html"><font color="#327EAF">Редуктор Ц2У-400 пресса Р3-МОА</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap22.html"><font color="#327EAF">Жаровня Ж-6</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap23.html"><font color="#327EAF">Жаровня Ж-68</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap24.html"><font color="#327EAF">Жаровня Р3-МОА</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap25.html"><font color="#327EAF">4-х чанная жаровня АЖ-4М</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap26.html"><font color="#327EAF">Вейка МС-1-50</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap27.html"><font color="#327EAF">Семенорушка бичевая РБ</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap28.html"><font color="#327EAF">Семенорушка бичевая МНР</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap29.html"><font color="#327EAF">Фильтр дисковый для мисцеллы</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap30.html"><font color="#327EAF">Шелушитель дисковый</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap31.html"><font color="#327EAF">Гранулятор</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap32.html"><font color="#327EAF">Конвееры винтовые</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap33.html"><font color="#327EAF">Муфты</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap34.html"><font color="#327EAF">Вальцевый станок ВС-5</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap35.html"><font color="#327EAF">Вальцевый станок Б6-МВА</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap36.html"><font color="#327EAF">Фильтр-пресс рамный для масла 
												820х820</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap37.html"><font color="#327EAF">Фильтр-пресс рамный для масла 
												640х640</font></a><br>
												</span><b>
												<img border="0" src="bul1.gif" width="9" height="9"></b><span lang="en-us"><a href="zap38.html"><font color="#327EAF">Ковши норийные стальные
												</font></a> </span> </p>
												<p class="text">&nbsp;</td>
											</tr>
											</table>
										</td>
										<td width="24">&nbsp;</td>
									</tr>
								</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td>
				<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table14">
					<tr>
						<td width="285">
						<img border="0" src="mash1.gif" width="285" height="44"></td>
						<td background="f2.gif">
						<p align="center">
						<a href="about.html">
						<img border="0" src="d_about.gif" width="31" height="44"></a><img border="0" src="s1.gif" width="14" height="44"><a href="prod.html"><img border="0" src="d_pr.gif" width="56" height="44"></a><img border="0" src="s2.gif" width="14" height="44"><a href="sx.html"><img border="0" src="d_sx.gif" width="104" height="44"></a><img border="0" src="s3.gif" width="13" height="44"><a href="cont.html"><img border="0" src="d_cont.gif" width="51" height="44"></a></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>